<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Powell Responsive Web Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="parent">
        <div class="child">
            <h3>links</h3>
            <p>
                Em vs rem - <a href="https://youtu.be/_-aDOAMmDHI">https://youtu.be/_-aDOAMmDHI</a> <br>
                <a href="./assets/em-vs-rem.html">practica de Em VS Rem</a>
            </p><br>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam minima aliquid reiciendis officiis nulla neque quae eius magnam doloremque, maxime, illum tenetur aut, odio cupiditate ex. Natus, cum quis?
                Recusandae iste in dicta eaque porro sed natus adipisci ratione nobis doloremque. Optio minima corrupti eum ipsum, temporibus distinctio cumque repudiandae. Consequuntur neque labore illum animi nam quaerat aspernatur distinctio.
                Libero, maxime. Sapiente, sed a cupiditate ex expedita corporis? Accusantium itaque quod at, voluptatibus, sunt reprehenderit facere provident aliquam unde eaque quas accusamus molestiae saepe ad incidunt omnis! Architecto, asperiores.
                Fuga voluptatum ullam quam iure quia quidem cum nulla officiis ad. Magnam omnis sunt quod numquam ipsam accusantium cumque dignissimos, quas ullam, inventore exercitationem recusandae saepe, repellendus mollitia ipsa nostrum.
                Quidem dignissimos reprehenderit dolorem sequi numquam laudantium tenetur dolores soluta nam praesentium cupiditate autem adipisci in doloribus, veritatis illo, vitae itaque? Est adipisci expedita cupiditate quisquam? Amet minus magnam deleniti.   
            </p>
        </div>
    </div>
    <script src="./js/scripts.js"></script>
</body>
</html>